MONGO_URI=mongodb+srv://om_bhanuse7:Bunny123@demo1.cqe87.mongodb.net/?retryWrites=true&w=majority&appName=Demo1
PORT=5000
EMAIL_USER=doctime274@gmail.com
EMAIL_PASS=zxrz cbjf nilv rnri
JWT_SECRET=HOSPITAL
